<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jqurey.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<header></header>
		
		<div class="center_heater"></div>
		<div class="center_center"></div>
		<div class="center_footer"></div>
		<footer></footer>
		<script type="text/javascript">
			$(function(){
				$(".center_heater").load("center_heater.html");
				$(".center_center").load("center_center.html");
				$(".center_footer").load("center_footer.html");

			})
		</script>
	</body>
</html>
